(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  quick-tap 180
  hold-time 280
  chord-time 25
  one-shot-time 320

  ;; key groups
  lk (q w e r t a s d f g z x c v b 1 2 3 4 5 6)
  rk (y u i o p h j k l ; ' n m , . / [ ] \ 7 8 9 0 - =)

  tt $quick-tap
  ht $hold-time
)

(defchordsv2
  (s f) M-S-spc $chord-time all-released ()
  (j l) C-A-spc $chord-time all-released ()

  (e r) M-A-v $chord-time all-released ()

  (x c) M-c $chord-time all-released ()
  (c v) M-v $chord-time all-released ()
  (x v) M-x $chord-time all-released ()

  (c l) caps $chord-time all-released ()
)

(defalias
  ;; held layers (default mode)
  lay (layer-while-held layers)
  num (layer-while-held numbers)
  crl (layer-while-held control)
  sym (layer-while-held symbols)
  arr (layer-while-held arrows)
  ;; persistent layers (base layers)
  knt (layer-switch kanata)
  ;; kb (layer-switch keeb)

  ;; layer switching
  spc_sym (tap-hold-release $ht $ht spc @sym)
  sym_os (one-shot-press $one-shot-time @sym)

  ;; tap-hold actions
  e (tap-hold-release-keys $tt $ht e @sym $lk)
  v (tap-hold-release-keys $tt $ht v @arr $lk)

  i (tap-hold-release-keys $tt $ht i @sym $rk)
  m (tap-hold-release-keys $tt $ht m @crl $rk)

  a (tap-hold-release-keys $tt $ht a lsft $lk)
  s (tap-hold-release-keys $tt $ht s lctl $lk)
  d (tap-hold-release-keys $tt $ht d lalt $lk)
  f (tap-hold-release-keys $tt $ht f lmet $lk)

  j (tap-hold-release-keys $tt $ht j rmet $rk)
  k (tap-hold-release-keys $tt $ht k ralt $rk)
  l (tap-hold-release-keys $tt $ht l rctl $rk)
  ; (tap-hold-release-keys $tt $ht ; lsft $rk)


  ss (one-shot-press $one-shot-time lsft)

  meh (multi lctl lsft lalt)

  car0 (tap-hold $tt 160 S-6 0)
)

(deflayer kanata
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    @e   r    t    y    u    @i   o    p    [    ]    \
  esc     @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @sym_os z    x    c    @v   b    n    @m   ,    .    /    @sym_os
  @lay    @crl @ss            @spc_sym       @meh @sym_os XX
)

(deflayermap layers
  l @knt ;; for Laptop
  r lrld ;; reload config
  ret lrld ;; reload config
)

(deflayer numbers
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   1    2    3    4    5    6    7    8    9    0    _    _
  _   _    _    _    _    _    _    _    _    _    _    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer symbols
  _    f12  f1   f2   f3   f4   f5    f6   f7   f8   f9  f10  f11  _
  _    S-1  S-\  =    S-7  S-8  S-3   S-2  S-'  S-5  grv  _    _   _
  _    [    S-9  S-0  ]    \    @car0 S-8  '    S-4  S-;  _    _
  _    S--  S-[  S-]  -    S-=  S-grv grv S-,  S-.  /   _
  _    _    _              _              _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    M-[  _    bspc M-]   _    _    _    _
  @knt lsft lctl lalt lmet _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _
)

(deflayer control
  _    _    _      _    _     _     _    _    _    _    _    _    _    _
  _    blup prev   pp   next  _     _    _    _    _    _    _    _    _    
  @knt bldn _      _    _     brup  _    _    _    _    _    _    _
  _    _    voldwn volu mute  brdwn _    _    _    _    _    _    
  _    _    _              _              _    _    _
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @knt _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @knt
  esc @knt
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;
