(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 35
  hold-time 200
  tap-dance-time 200
  shift-tap-delay 100

  tt $tap-time
  ht $hold-time
  std $shift-tap-delay
  tdt $tap-dance-time
)

(defalias

  ;; toggle layer aliases
  lay (layer-while-held layers)
  ty (layer-switch typing)
  pl (layer-switch playing)
  nav (layer-switch navigation)
  cmd (layer-switch command)

  ;; layer switching
  grl (tap-hold-release $ht $ht grv @lay)

  ;; tap-hold actions
  a (tap-hold-press $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet) 
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-press $tt $ht ; rsft)

  ;; combos
  cpy M-c   ;; Cmd+c
  pst M-v   ;; Cmd+v
  psh M-A-v ;; clipboard history (Cmd+Option+v) 
  und M-z   ;; Cmd+z
  ref M-r   ;; Cmd+r
  cut M-x   ;; Cmd+x
  all M-a   ;; Cmd+a
  qt M-q 
  ctb M-w 
  ntb M-t 
  plng C-spc
  nlng C-A-spc
  cmt (tap-dance $tdt (M-tab A-spc))

)

(deflayer typing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  XX   z    x    c    v    b    n    m    ,    .    /    XX
  XX   XX   XX             spc            @nav @cmd XX
)

(deflayer playing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(deflayer navigation
  @grl _    _    _    _     _    _    _    _     _     _    _    _    _
  @cmt _    _    M-a  M-S-z _    _    bspc up    del   _    M-[  M-]    _
  esc  lsft lctl lalt lmet  _    @psh left down  right _    _    _
  XX   @und @cut @cpy @pst  _    _    _    @plng @nlng _    _
  XX   XX    @ty            _              @nav  @cmd  _
)

;; todo rewrite as layermap
(deflayer command
  @grl _    _    _    _    _    _    _    _    _     _    _    _    _
  @cmt M-q  M-w  _    M-r  M-t  _    _    _    _     _    _    _    _
  esc  M-a  _    _    M-f  _    _    _    _    C-spc C-A-spc   _    _
  XX   M-z  M-x  M-c  M-v  _    _    _    _    _     _    _
  XX   XX    @ty           _              @nav @cmd  _
)

(deflayermap layers
  t @ty
  p @pl
  r lrld
  ret lrld
)
