(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 150
  hold-time 200
  shift-tap-delay 100
  tt $tap-time
  ht $hold-time
  std $shift-tap-delay
)

(defalias

  ;; toggle layer aliases
  lay (layer-toggle layers)
  ty (layer-switch typing)
  pl (layer-switch playing)

  ;; layer switching
  grl (tap-hold-release $ht $ht grv @lay)
  arr (tap-hold $tt $ht spc (layer-while-held arrows))
  
  ;; tap-hold actions
  z (tap-hold-release $tt $ht z (layer-while-held del))
  a (tap-hold-release $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet)
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-release $tt $ht ; rsft)

  ;; tap-dance
  tdg (tap-dance $tt (g (macro lsft $std lsft)))
  tdh (tap-dance $tt (h (macro rsft $std rsft)))
  
)

(deflayer typing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @tdg @tdh @j   @k   @l   @;   '    ret
  lsft @z   x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @arr           rmet ralt rctl
)

(deflayer playing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(deflayermap arrows
         i up
  j left k down l right
)

(deflayermap del
  bspc del
)

(deflayermap layers
  t @ty
  p @pl 
  ret lrld
)