(defcfg
  process-unmapped-keys no
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 35
  hold-time 200
  tap-dance-time 50
  shift-tap-delay 100

  tt $tap-time
  ht $hold-time
  std $shift-tap-delay
  tdt $tap-dance-time
)

(defalias
  ;; toggle layer aliases
  lay (layer-switch layers)
  ty (layer-switch typing)
  pl (layer-switch playing)
  nav (layer-switch navigation)
  crl (layer-switch control)
  ntrh (layer-while-held numfkeyrow)

  ;; layer switching
  spcn (tap-hold-release $ht $ht spc @ntrh)

  ;; tap-hold actions
  a (tap-hold $tt $ht a lctl)
  s (tap-hold $tt $ht s lalt)
  d (tap-hold-release $tt $ht d lmet)
  f (tap-hold $tt $ht f lsft)
  j (tap-hold $tt $ht j rsft) 
  k (tap-hold-release $tt $ht k rmet)
  l (tap-hold $tt $ht l ralt)
  ; (tap-hold $tt $ht ; rctl)
)

;; BEGIN normies mode
(deflayer playing
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet @lay rctl
)
;; END normies mode

(deflayer typing
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @crl XX   XX             @spcn          @nav @lay  XX
)

(deflayer navigation
  grv  _    _    _    _    _    _    _    _    _     _    _    _    _
  tab  _    _    _    _    _    _    _    _    _     _    _    _    _
  @ty  lsft lctl lalt lmet _    left down up   right _    _    _
  lsft _    _    _    _    _    _    _    _    _     _    rsft
  XX   XX   XX             XX             @nav XX    _
)

(deflayer numfkeyrow
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  lsft _    _    _    _    _    _    _    _    _    _    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayermap control
  caps @ty
  esc @ty
  
  j prev
  k pp
  l next
  m mute
  i volu
  u voldwn
  
  r brup
  f brdwn
  e blup
  d bldn

  grv grv 
  lmet @ty
)

(deflayermap layers
  a @pl
  s @ty
  r lrld
  ret lrld
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ty  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @ty
  esc @ty
)
