(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 35
  hold-time 200
  tap-dance-time 200
  shift-tap-delay 100

  tt $tap-time
  ht $hold-time
  std $shift-tap-delay
  tdt $tap-dance-time
)

(defalias

  ;; toggle layer aliases
  lay (layer-while-held layers)
  ty (layer-switch typing)
  pl (layer-switch playing)
  shk (layer-while-held shrink)

  ;; layer switching
  grl (tap-hold-release $ht $ht grv @lay)
  spcsk (tap-hold-release $ht $ht spc @shk)
  
  ;; tap-hold actions
  z (tap-hold-press $tt $ht z @shk)
  a (tap-hold-press $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet)
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-press $tt $ht ; rsft)
  fs (tap-hold-press $tt $ht / @shk)

)

(deflayer typing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  XX   @z   x    c    v    b    n    m    ,    .    @fs   XX
  XX   XX   XX             @spcsk         XX   XX   XX
)

(deflayer playing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(deflayer shrink
  _    _    _    _    _    _    _    _    _    _     _    _    _    del
  _    _    _    _    _    _    _    _    up   _     _    _    _    _
  _    _    _    _    _    _    _    left down right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _
)

(deflayermap layers
  t @ty
  p @pl
  r lrld
  ret lrld
)
