(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 35
  hold-time 200
  tap-dance-time 200
  shift-tap-delay 100

  tt $tap-time
  ht $hold-time
  std $shift-tap-delay
  tdt $tap-dance-time
)

(defalias

  ;; toggle layer aliases
  lay (layer-while-held layers)
  ty (layer-switch typing)
  pl (layer-switch playing)
  nav (layer-switch navigation)
  crl (layer-switch control)
  spcf (layer-while-held fkeys)
  ntr (layer-switch numtoprow)

  ;; layer switching
  grl (tap-hold-release $ht $ht grv @lay)
  
  ;; tap-hold actions
  a (tap-hold $tt $ht a lsft)
  s (tap-hold $tt $ht s lctl)
  d (tap-hold $tt $ht d lalt)
  f (tap-hold $tt $ht f lmet)
  j (tap-hold $tt $ht j rmet) 
  k (tap-hold $tt $ht k ralt)
  l (tap-hold $tt $ht l rctl)
  ; (tap-hold $tt $ht ; rsft)

)

(deflayer typing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    @s   @d   @f   g    h    @j   @k   @l   ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @crl XX   XX             spc            @nav @ntr XX
)

(deflayer playing
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(deflayer navigation
  @grl _    _    _    _    _    _    _    _    _     _    _    _    _
  tab  _    _    _    _    _    _    _    _    _     _    _    _    _
  esc  lsft lctl lalt lmet _    left down up   right _    _    _
  lsft _    _    _    _    _    _    _    _    _     _    rsft
  XX   XX   @ty            _              @nav XX  _
)

(deflayer numtoprow
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  1    2    3    4    5    6    7    8    9    0    -    =    _
  esc  _    @s   @d   @f   _    _    @j   @k   @l   _    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _
  XX   XX   @ty            @spcf               XX   XX   XX
)

(deflayer fkeys
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  esc  _    @s   @d   @f   _    _    @j   @k   @l   _    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _
  XX   XX   @ty            @spcf               XX   XX   XX
)

(deflayermap control
  j prev
  k pp
  l next
  m mute
  i volu
  u voldwn
  
  r brup
  f brdwn
  e blup
  d bldn

  grv @grl
  lmet @ty
)

(deflayermap layers
  1 @pl
  2 @ty
  r lrld
  ret lrld
)

(deflayer template
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @ty            _              _    _    _
)

(deflayermap templatelayermap
  grv @grl
  lmet @ty
)
