(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  quick-tap 180
  hold-time 280

  tt $quick-tap
  ht $hold-time
)

(defalias
  ;; held layers (default mode)
  lay (layer-while-held layers)
  num (layer-while-held numbers)
  crl (layer-while-held control)
  sym (layer-while-held symbols)
  ;; persistent layers (base layers)
  knt (layer-switch kanata)
  ;; kb (layer-switch keeb)

  ;; layer switching
  spc_sym (tap-hold-release $ht $ht spc @sym)

  ;; tap-hold actions
  a (tap-hold-release $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet)
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-release $tt $ht ; lsft)

)

(deflayer kanata
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @crl XX   @num        @spc_sym       @lay @knt  XX
)

(deflayermap layers
  l @knt ;; for Laptop
  r lrld ;; reload config
  ret lrld ;; reload config
)

(deflayer numbers
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  1    2    3    4    5    6    7    8    9    0    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer symbols
  grv  f12  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  _
  tab  _    S-1  S-\  =    S-7  S-8  S-5  S-2  S-3  '    grv  _    _
  esc  [    S-9  S-0  ]    \    S-6  S-4  S-8  S-'  S-;  _    _
  lsft S--  S-[  S-]  -    S-=  S-grv S-/  S-,  S-.  /    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayermap control
  caps @knt
  esc @knt
  lmet @knt
  spc @knt
  
  j prev
  k pp
  l next
  m mute
  i volu
  u voldwn
  
  r brup
  f brdwn
  e blup
  d bldn
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @knt _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @knt
  esc @knt
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;
