(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  quick-tap 180
  hold-time 280

  tt $quick-tap
  ht $hold-time
)

(defalias
  ;; held layers (default mode)
  lay (layer-while-held layers)
  num (layer-while-held numbers)
  crl (layer-while-held control)
  sym (layer-while-held symbols)
  arr (layer-while-held arrows)
  ;; persistent layers (base layers)
  knt (layer-switch kanata)
  ;; kb (layer-switch keeb)

  ;; layer switching
  spc_sym (tap-hold-release $ht $ht spc @sym)

  ;; tap-hold actions
  a (tap-hold-release $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet)
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-release $tt $ht ; lsft)
  c (tap-hold-release $tt $ht c @arr)
  sklsft (one-shot 320 lsft)
  skrsft (one-shot 320 rsft)
  ssnum (tap-hold-release $tt $ht @sklsft @num)

  meh (multi lctl lsft lalt)

  car0 (tap-hold $tt 160 S-6 0)

)

(deflayer kanata
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc     @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @sklsft z    x    @c   v    b    n    m    ,    .    /    @skrsft
  @lay @crl @ssnum            @spc_sym       @meh @crl XX
)

(deflayermap layers
  l @knt ;; for Laptop
  r lrld ;; reload config
  ret lrld ;; reload config
)

(deflayer numbers
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  1    2    3    4    5    6    7    8    9    0    _    _
  lsft _    _    _    _    _    _    _    _    _    _    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer symbols
  grv  f12  f1   f2   f3   f4   f5    f6   f7   f8   f9  f10  f11  _
  tab  S-1  S-\  =    S-7  S-8  S-3   S-2  S-'  S-5  grv  _    _   _
  esc  [    S-9  S-0  ]    \    @car0 S-8  '    S-4  S-;  _    _
  lsft S--  S-[  S-]  -    S-=  S-grv grv S-,  S-.  /   _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  @knt lsft lctl lalt lmet _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _
)

(deflayer control
  _    _    _      _    _     _     _    _    _    _    _    _    _    _
  _    blup prev   pp   next  _     _    _    _    _    _    _    _    _    
  @knt bldn _      _    _     brup  _    _    _    _    _    _    _
  _    _    voldwn volu mute  brdwn _    _    _    _    _    _    
  _    _    _              _              _    _    _
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @knt _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @knt
  esc @knt
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;
