(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 140
  hold-time 150

  tt $tap-time
  ht $hold-time
)

(defalias
  ;; held layers (default mode)
  lay (layer-while-held layers)
  nav (layer-while-held navigation)
  crl (layer-while-held control)
  ntrh (layer-while-held numfkeyrow)
  ;; persistent layers (base layers)
  nk (layer-switch nokeeb)
  ;; kb (layer-switch keeb)

  ;; layer switching
  spc_num_fn (tap-hold-release $ht $ht spc @ntrh)

  ;; tap-hold actions
  a (tap-hold-release $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet) 
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-release $tt $ht ; rsft)
)

(deflayer nokeeb
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @crl XX   @nav        @spc_num_fn       @lay @nk  XX
)

;; (deflayer keeb
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   esc  a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lalt lmet           spc            @lay ralt rctl
;; )

(deflayermap layers
  ;; k @kb ;; for for Keeb
  l @nk ;; for Laptop
  r lrld ;; reload config
  ret lrld ;; reload config
)

(deflayer navigation
  grv  _    _    _    _    _    _    _    _    _     _    _    _    _
  tab  _    _    _    _    _    _    _    _    _     _    _    _    _
  @nk  lsft lctl lalt lmet _    left down up   right _    _    _
  lsft _    _    _    _    _    _    _    _    _     _    rsft
  XX   XX   @nav           XX             @lay XX    _
)

(deflayer numfkeyrow
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  lsft S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayermap control
  caps @nk
  esc @nk
  lmet @nk
  spc @nk
  
  j prev
  k pp
  l next
  m mute
  i volu
  u voldwn
  
  r brup
  f brdwn
  e blup
  d bldn
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nk  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @nk
  esc @nk
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;
