(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  quick-tap 180
  hold-time 280

  tt $quick-tap
  ht $hold-time
)

(defalias
  ;; held layers (default mode)
  lay (layer-while-held layers)
  num (layer-while-held numbers)
  crl (layer-while-held control)
  sym (layer-while-held symbols)
  arr (layer-while-held arrows)
  ;; persistent layers (base layers)
  knt (layer-switch kanata)
  ;; kb (layer-switch keeb)

  ;; layer switching
  spc_sym (tap-hold-release $ht $ht spc @sym)

  ;; tap-hold actions
  a (tap-hold-release $tt $ht a lsft)
  s (tap-hold-release $tt $ht s lctl)
  d (tap-hold-release $tt $ht d lalt)
  f (tap-hold-release $tt $ht f lmet)
  j (tap-hold-release $tt $ht j rmet)
  k (tap-hold-release $tt $ht k ralt)
  l (tap-hold-release $tt $ht l rctl)
  ; (tap-hold-release $tt $ht ; lsft)
  v (tap-hold-release $tt $ht v @arr)
  ss (one-shot 320 lsft)

  meh (multi lctl lsft lalt)

  car0 (tap-hold $tt 160 S-6 0)
)

(deflayer kanata
  grv    1    2    3    4    5    6    7    8    9    0    -    =    esc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc    @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  bspc   z    x    c    @v   b    n    m    ,    .    /    A-bspc
  @lay   @crl @ss            @spc_sym       @meh @crl XX
)

(deflayermap layers
  l @knt ;; for Laptop
  r lrld ;; reload config
  ret lrld ;; reload config
)

(deflayer numbers
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   1    2    3    4    5    6    7    8    9    0    _    _
  _   _    _    _    _    _    _    _    _    _    _    _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer symbols
  _    f12  f1   f2   f3   f4   f5    f6   f7   f8   f9  f10  f11  _
  _    S-1  S-\  =    S-7  S-8  S-3   S-2  S-'  S-5  grv  _    _   _
  _    [    S-9  S-0  ]    \    @car0 S-8  '    S-4  S-;  _    _
  _    S--  S-[  S-]  -    S-=  S-grv grv S-,  S-.  /   _
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  @knt lsft lctl lalt lmet _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _
)

(deflayer control
  _    _    _      _    _     _     _    _    _    _    _    _    _    _
  _    blup prev   pp   next  _     _    _    _    _    _    _    _    _    
  @knt bldn _      _    _     brup  _    _    _    _    _    _    _
  _    _    voldwn volu mute  brdwn _    _    _    _    _    _    
  _    _    _              _              _    _    _
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @knt _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayermap templatelayermap
  caps @knt
  esc @knt
)

;;;;;;;;;;;; TEMPLATES ;;;;;;;;;;;;
