(defcfg
  process-unmapped-keys yes
)

(defsrc
                 i
  caps a s d f j k l ;
  spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc (layer-toggle intellij-rshift))
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)
  nav (tap-hold $tap-time $hold-time spc (layer-toggle navlayer))
)

(deflayer base
                           _
  @escctrl @a @s @d @f @j @k @l @;
  @nav
)

(deflayer intellij-rshift
                           _
  @escctrl _ _ _ _ _ rshft _ _
  _
)

(deflayer navlayer
                  up
  _ _ _ _ _ left down right _
  spc
)